
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{58248117-0487-AA96-C277-41BB968922DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58248117-0487-AA96-C277-41BB968922DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58248117-0487-AA96-C277-41BB968922DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58248117-0487-AA96-C277-41BB968922DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58248117-0487-AA96-C277-41BB968922DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
